.create-process
    &__wrp
        background: url("../images/create-process.png") no-repeat
        height: 621px
        background-size: cover
    &__container
        @extend %container 
        padding: 0
        text-align: center
    &__header
        padding: 40px 80px 50px
        h2 
            margin: 0
            color: white
            font-family: $fontSemiBold
            font-size: 36px
            font-weight: 600
            line-height: 48px


    &__monitor
        width: 648px
        height: 504px
        margin: 0 auto
        background: url("../images/monitor.png") no-repeat
        position: relative
        padding: 27px 23px 180px
        &::after
            content: ""
            display: inline-block
            position: absolute        
            bottom: -120px
            left: -330px
            width: 1290px
            height: 173px
            background: url("../images/monitor-shadow.png") no-repeat

    &__video
        width: 100%
        height: 100%


