.director-connect
    &__wrp
        margin-top: 62px
        background: url("../images/director-conect.png") no-repeat
        height: 271px
        background-size: cover
    &__container
        @extend %container
        padding: 0
    &__form
        margin-top: 62px
        display: inline-block
        width: toPercents(609, 940)
        font-size: 0
        h2 
            text-align: center
            font-family: $fontRegular
            font-size: 24px
            line-height: 36px
    &__input, &__btn
        display: inline-block
    &__input
        width: toPercents(283, 609)
        margin: 0 17px 0 56px
        border: 1px solid #999
        outline: none
        background-color: transparent
        padding: 10px 5px
        color: #a2a2a2
        text-align: center
        font-family: $fontLight
        font-size: 14px
        line-height: 15px
        font-variant: small-caps
    &__btn
        width: toPercents(193, 609)
        padding: 0
        text-align: center
        font-family: $fontLight
        font-variant: small-caps
        background-color: #4b88a8
        font-size: 12px
        line-height: 38px
        color: #fff

