.footer
    margin-top: 160px
    color: #fff
    &__wrp
        height: 552px
        background: url("../images/footer-bg.png")
        background-size: cover
    &__container
        @extend %container 
        padding: 97px 0 0 0
        text-align: center
    &__top-text
        font-family: $fontRegular
        font-size: 18px
        font-weight: 400
        line-height: 36px
        text-align: right
        i 
            width: 26px
            height: 18px
            display: inline-block
            vertical-align: middle
            margin-right: 5px
            background: url("../images/icon-mail.png") no-repeat
        a 
            margin-right: 152px
            color: #fff  
            vertical-align: top
            text-decoration: none
    &__big-text
        color: white
        font-family: $fontRegular
        line-height: 36px
        h2, h3 
            margin: 0
        h2 
            display: inline-block
            font-size: 60px
            font-weight: 600
            position: relative
        h3 
            font-size: 36px
            padding-left: 250px
    &__question-sign
        position: absolute
        right: -80px
        top: 30px
        font-family: $fontRegular
        font-size: 160px
        font-weight: 600
        line-height: 36px
    &__form
        margin-top: 33px
        padding-left: 180px
    &__input
        width: 273px
        margin-left: 65px
        border: 1px solid #999
        outline: none
        background-color: transparent
        padding: 10px 5px
        color: #a2a2a2
        text-align: center
        font-family: $fontLight
        font-size: 14px
        line-height: 15px
        font-variant: small-caps
    &__btn
        width: 193px
        margin-left: 17px
        padding: 0
        text-align: center
        font-family: $fontLight
        font-variant: small-caps
        background-color: #4b88a8
        font-size: 12px
        line-height: 38px
        color: #fff


