.left-menu
  width: toPercents(144, 2300)
  height: 100%
  box-shadow: 0 0 25px rgba(219, 219, 219, 0.5)
  padding-top: 33px
  float: left
  box-sizing: border-box
  &__logo, &__item
    text-align: center
  &__logo
    margin-bottom: 150px
  &__item
    margin-top: 84px