+modal(havent-time)

.modal-card
    &__wrp
        display: none

    &:not(a)
        position: relative
        width: 911px
        height: 483px
        padding: 55px 63px 68px 55px
        box-sizing: border-box
        background-color: white
        border: 2px solid #dedede
    &__wrp
        display: none
    &__close
        position: absolute
        right: -27px
        top: -27px
        width: 54px
        height: 54px
        line-height: 46px
        cursor: pointer
        border-radius: 50%
        text-align: center
        background-color: white
        border: 3px solid #5699bd
        color: #3a7594
        font-family: $fontSegoeRegular
        font-size: 18px
        font-weight: 400
    &__left
        display: inline-block
        width: 229px
        margin-right: 70px
        text-align: center
    &__right
        display: inline-block
        width: 485px
        color: #4f4d4d
        font-family: $fontRegular
        vertical-align: top
        font-size: 14px
        font-weight: 400
        line-height: 18px
        font-variant: small-caps
    &__img 
        height: 250px
    &__image-colors
        display: inline-block
        margin-top: 38px
        ul 
            margin: 0
            padding: 0
            font-size: 0
    &__image-color
        display: inline-block
        width: 19px
        height: 18px
        cursor: pointer
        background-color: blue
        border-radius: 50%
        &:not(:last-child)
            margin-right: 11px
        &--orange
            background-color: #f38900
        &--blue
            background-color: #5fa7d1
        &--purple
            background-color: #b8226d
        &--green
            background-color: #18b141 7px

    &__item-name
        font-size: 24px
        font-weight: 500
        line-height: 18px
        font-variant: small-caps

    &__item-sizes
        font-size: 0
        margin-top: 25px
        ul 
            margin: 0
            padding: 0
    &__item-size
        font-size: 14px
        display: inline-block
        border: 1px solid #919191
        padding: 9px 8.5px
        &:not(:last-child)
            margin-right: 12px
        &--first
            border: none
            padding-left: 0
    &__descr
        margin: 20px 0 22px
        p 
            margin: 0
            font-size: 14px
    &__table
        td 
            border: 1px solid #9b9b9b
            vertical-align: middle
            text-align: center
            padding: 8px 13px
    &__form
        margin-top: 30px
    &__input
        width: 270px
        line-height: 30px
        outline: none
        text-align: center
        border: 1px solid #999
        color: #a2a2a2
        font-family: $fontRegular
        font-size: 14px
        font-weight: 400
        margin: 0 17px 0 0
    &__btn
        width: 190px
        line-height: 34px !important
        color: #fff
        text-decoration: none
        text-align: center
        background-color: #5699bd
        font-size: 14px
        font-weight: 400
        line-height: 18px
        font-variant: small-caps




